# SpringBootLearning

./: .gitignore  README.md  pom.xml
src/main/java/com/zbl/springboot/: SpringBootLearningApplication.java
src/main/java/com/zbl/springboot/annotation/: DataMasking.java
src/main/java/com/zbl/springboot/common/: ApiResult.java  ResponseCode.java
src/main/java/com/zbl/springboot/conf/datamask/: DataMaskConfiguration.java  DataMaskingAnnotationIntrospector.java  DataMaskingOperation.java  DataMaskingSerializer.java
src/main/java/com/zbl/springboot/config/: InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/zbl/springboot/controller/: RocketMqTestController.java  TestController.java  UserController.java
src/main/java/com/zbl/springboot/dao/: UserMapper.java
src/main/java/com/zbl/springboot/dto/: LoginParaDTO.java  LoginUserDTO.java  PageResult.java  PageSearch.java
src/main/java/com/zbl/springboot/enumm/: DataMaskingFunc.java
src/main/java/com/zbl/springboot/exception/: GlobalExceptionLog.java
src/main/java/com/zbl/springboot/httptest/controller/: MyhttpTest.java
src/main/java/com/zbl/springboot/interceptor/: LoginInterceptor.java  RequestCountRecordInterceptor.java
src/main/java/com/zbl/springboot/po/: User.java
src/main/java/com/zbl/springboot/rocketmq/: RocketMqProducer.java
src/main/java/com/zbl/springboot/service/: RocketMqConsumer.java  RocketMqDelayConsumer.java  RocketMqTestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zbl/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/zbl/springboot/task/: InsertUserDataTask.java
src/main/java/com/zbl/springboot/util/: LoginCodeUtil.java  MyRandomUtil.java  TokenUtil.java  UserCacheUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/zbl/springboot/: LogTest.java  SpringBootLearningApplicationTests.java
src/test/java/com/zbl/springboot/redis/: RedisTemplateTest.java
src/test/java/com/zbl/springboot/user/: UserMapperTest.java  UserServiceImplTest.java
