<templateSet group="MyTemplate">
  <template name="main" value="public static void main(String[] args){&#10;    &#10;}" description="main method" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="servlet" value="@WebServlet(urlPatterns=&quot;/$servletPattern$&quot;)&#10;public class $ClassName$ extends javax.servlet.http.HttpServlet {&#10;    @Override&#10;    protected void doPost(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response) throws javax.servlet.ServletException, java.io.IOException {&#10;        $END$&#10;    }&#10;&#10;    @Override&#10;    protected void doGet(javax.servlet.http.HttpServletRequest request, javax.servlet.http.HttpServletResponse response) throws javax.servlet.ServletException, java.io.IOException {&#10;        this.doPost(request, response);&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="servletPattern" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ClassName" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>